PART
{

// --- general parameters ---
name = LP_45Q
module = Part
author = Orion

// --- asset parameters ---
MODEL
	{
		model = HGR/Parts/Utility/LowPro/LP_45Q
		texture = LP_Texture, HGR/Parts/Utility/LowPro/LP_Texture
	}
rescaleFactor = 0.8

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0, 0.05, 0.0, 0.0, -1.0



// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 3400
cost = 500
category = Control
subcategory = 0
title = LP-45 Quad RCS block
manufacturer = Home Grown Rocket Parts
description = The Low Pro 45 Quad or LP45-Q offers almost the same control as standard RCS units but with a much lower profile. The lateral nozzles are set in 45 degree angles to facilitate non cardinal mounting points.  

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 15
maxTemp = 2000 // = 3600
bulkheadProfiles = srf


PhysicsSignificance = 1

// --- rcs module parameters ---

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 0.75
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}

//KAS
MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 6
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
}
}
