PART
{


// --- general parameters ---
name = Lima 
module = Part
author = Orion

// --- asset parameters ---
mesh = model2
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.13, 0.0, 0.0, -1.0, 0.0, 2
node_stack_top = 0.0, 1.3, 0.0, 0.0, 1.0, 0.0, 1



// --- editor parameters ---
TechRequired = unmannedTech
entryCost = 7600
cost = 1600
category = Pods
subcategory = 0
title = Lima unmanned suply pod
manufacturer = Home Grown Rocket Parts
description = An unmanned descendant of the Soy-Juice. The Lima was made to reduce the cost of sending experienced crews on mundane resupply missions. Without the need for a crew cabin the Lima is able to carry additional supplies.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 25
maxTemp = 2400 // = 3400
bulkheadProfiles = size1p5, size1

CoMOffset = 0, -0.1, 0

vesselType = Probe

// --- internal setup ---

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
		
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10
	YawTorque = 10
	RollTorque = 10
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1
	}
}

MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

RESOURCE
{
	name = MonoPropellant
	amount = 60
	maxAmount = 60
}


RESOURCE
{
 name = LiquidFuel
 amount = 180
 maxAmount = 180
}

RESOURCE
{
 name = Oxidizer
 amount = 220
 maxAmount = 220
}

MODULE
{
      name = FlagDecal
      textureQuadName = flagTransform
}

}