PART
{

// --- general parameters ---
name = HGRG47b
module = Part
author = Orion

// --- asset parameters ---
mesh = model2.mu

MODEL
	{
		model = HGR/Parts/Engines/G90/model2
		texture = Model000, HGR/Parts/Engines/G90/Model000
		texture = Model001, HGR/Parts/Engines/G90/Model001
		texture = Model002, HGR/Parts/Engines/G90/Model002
		texture = Model004, HGR/Parts/Engines/G90/Model004
		texture = Model005, HGR/Parts/Engines/G90/Model005
		
	}
rescaleFactor = 1


// --- node definitions ---
node_stack_top = 0.0, 0.409, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.626, 0.0, 0.0, -1.0, 0.0, 2

// --- FX definitions ---

fx_exhaustFlame_blue_small = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -21.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = propulsionSystems
entryCost = 1600
cost = 1000
category = Propulsion
subcategory = 0
title = HGR FG-47b
manufacturer = Home Grown Rocket Parts
description = The FG-47 is an efficient engine useful for various activities in the vacuum of space.These include long burns to far away places, landing on said far away places, and finally roasting marshmallows while awaiting rescue at far away places. WARNING: HGR is not responsible for any injury caused while actually attempting to roast marshmallows with a rocket engine.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3600
bulkheadProfiles = size1p5

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 110
	heatProduction = 300
	fxOffset = 0, 0, 0.5
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
		{
			key = 0 350
			key = 1 85
			key = 3 0.001
		}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 4
}

    MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = Emissive
}


MODULE
{
       name = ModuleJettison
       jettisonName = Shroud
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}
MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.3
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}

}
