PART
{
// --- general parameters ---
name = HGRSolarPanels1
module = Part
author = Orion

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.05

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.03, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = electrics
entryCost = 1600
cost = 250
category = Utility
subcategory = 0
title = OX-SJ Photovoltaic Panels
manufacturer = Home Grown Rocket Parts
description = While these panels are heavier than the standard OX-STAT version, their larger size makes them less likely to be blocked from the sun. At least that's what the Probodobodyne rep. said when he sold us a bulk order, he even threw in a bunch of free antennas. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 1200 // = 3200
bulkheadProfiles = srf
thermalMassModifier = 2.0
emissiveConstant = 0.95
heatConductivity = 0.04 

MODULE
{
	name = ModuleDeployableSolarPanel

	sunTracking = false

	animationName = Deploy

	raycastTransformName = Panel
	pivotName = Panel

	resourceName = ElectricCharge

	chargeRate = 2

	powerCurve
 	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
 	}
}

MODULE
{
   name = ModuleAnimateGeneric
   animationName = Antenna
   isOneShot = false
   
   startEventGUIName = Extend Antenna
   endEventGUIName = Retract Antenna
   actionGUIName = Toggle Antenna
}

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.4
	packetSize = 2
	
	packetResourceCost = 10.0
	requiredResource = ElectricCharge
	
	DeployFxModules = 1
}

//KAS

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = False
	storedSize = 100
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
}
}
