PART
{

// --- general parameters ---
name = HeavyLES
module = Part
author = Orion

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.0

// --- node definitions ---
node_stack_bottom = 0.0, 0.169, 0.0, 0.0, -1.0, 0.0, 1

// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = landing
entryCost = 3000
cost = 800
category = Utility
subcategory = 0
title = HGR Delux escape tower
manufacturer = Home Grown Rocket Parts
description = The Deluxe Escape System Utility is an over sized escape tower that can lift a larger portion of the rocket away from danger. It allows fairings to be built directly from it, allowing for a unique escape profile. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
stackSymmetry = 1

// --- standard part parameters ---
mass = 1.0
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
breakingTorque = 30
breakingForce = 30
maxTemp = 3900
bulkheadProfiles = size1

stagingIcon = SOLID_BOOSTER

// --- solid booster parameters --- 6.75


EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/shockExhaust_red_small
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	engineID = LES
	runningEffectName = running_closed
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	throttleLocked = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 800
	heatProduction = 400
	fxOffset = 0, 0, 0.25
	PROPELLANT
	{
	 	name = SolidFuel
        	ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 360
  	 key = 1 320
 	}
	
}

RESOURCE
{
 name = SolidFuel
 amount = 30
 maxAmount = 60
}
MODULE
{
    name = ModuleDecouple
    ejectionForce = 100
	explosiveNodeID = bottom
}

MODULE
	{
		name = ModuleProceduralFairing
		
		nSides = 32
		nArcs = 2
		TextureURL = Squad/Parts/Aero/fairings/fairings_diff
		
		panelGrouping = 3
		pivot = 0,0.17,0
		axis = 0,-1,0
		
		baseRadius = 0.625
		maxRadius = 2
		capRadius = 0.3
		snapThreshold = 0.1
		
		xSectionHeightMin = 0.2
		xSectionHeightMax = 2
		
		edgeSlide = 0.15
		edgeWarp = 0.01
		noseTip = 0.6
		
		UnitAreaMass = 0.1
		UnitAreaCost = 6
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.75
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}

}
