PART
{


// --- general parameters ---
name = Spud
module = Part
author = Orion

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.76, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.55, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom2 = 0.0, -0.54, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 800
category = Pods
subcategory = 0
title = HGR 5PUD-N1k "Spud" Command Pod
manufacturer = Home Grown Rocket Parts 
description = Combining the reentry capabilities of a capsule and the lightweight construction of a lander, the 5PUD is a capable hybrid pod. While it does not excel at either role its versatility has carved a niche in fledgling space programs. The Stayputnik was a major inspiration for the design. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 10
maxTemp = 2400 // = 3400
bulkheadProfiles = size1, size0

CoMOffset = 0, -0.2, 0

vesselType = Ship

// --- internal setup ---
CrewCapacity = 1

INTERNAL
{
  name = spud
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1	
}
RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 4
	YawTorque = 4
	RollTorque = 4
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.24
	}
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}

RESOURCE
{
	name = MonoPropellant
	amount = 15
	maxAmount = 15
}
MODULE
{
	name = ModuleJettison
	jettisonName = Shroud
	bottomNodeName = bottom
	isFairing = True
	jettisonedObjectMass = 0.5
	jettisonForce = 15
	jettisonDirection = 0 0 1

}
MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -9000
		lossConst = 20
		pyrolysisLossFactor = 10000
		reentryConductivity = 0.01
		ablationTempThresh = 500
	}
	RESOURCE
	{
		name = Ablator
		amount = 50
		maxAmount = 50
	}

///DRE
	MODULE

	{
		
		name = ModuleHeatShield


		direction = 0, -1, 0
		// bottom of pod


		reflective = 0.05
		 // 5% of heat is ignored at correct angle

		ablative = AblativeShielding


		loss
		
		
			{ // loss is based on the shockwave temperature (also based on density)

			key = 650 0 // start ablating at 650 degrees C

			key = 1000 64 // peak ablation at 1000 degrees C

			key = 3000 80 // max ablation at 3000 degrees C
	
			
			}

		
		dissipation

			{ // dissipation is based on the part's current temperature

				key = 300 0 // begin ablating at 300 degrees C

				key = 500 360 // maximum dissipation at 500 degrees C

			}
	
	}


	RESOURCE
	

	{
		
	
	name = AblativeShielding

	amount = 150

	maxAmount = 150

	}



///Raster Prop Monitors

MODULE 
	{
	name = JSIInternalPersistence
	}


}
