PART
{
name = HGR_1875_250_Tank
module = Part
author = Orion

MODEL
	{
		model = HGR_Redux/Parts/Fuel/Tank_Set1/HGR_1875_250_Fuelled
		texture = Adapters_Texture, HGR_Redux/Parts/Structural/Adapters_Texture
		texture = Adapters_NRM, HGR_Redux/Parts/Structural/Adapters_NRM
	}
rescaleFactor = 1

node_stack_top = 0.0, 1.059, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.571, 0.0, 0.0, -1.0, 0.0, 2

TechRequired = advConstruction
entryCost = 2400
cost = 850
category = Propulsion
subcategory = 0
title = 1.875-2.5 Tank
manufacturer = Home Grown Rocket Parts
description = A fuel tank which is 1.875m at one end and 2.5m at the other.

attachRules = 1,0,1,1,0

mass = 0.2675
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // = 2900
bulkheadProfiles = size2, size1p5
fuelCrossFeed = True

RESOURCE
{
 name = LiquidFuel
 amount = 490.5
 maxAmount = 490.5
}

RESOURCE
{
 name = Oxidizer
 amount = 599.5
 maxAmount = 599.5
}
}
