PART
{


// --- general parameters ---
name = HGR_RadialBooster
module = Part
author = Orion

// --- asset parameters ---

MODEL
	{
		model = HGR_Redux/Parts/Fuel/Tank_Set1/HGR_RadialBooster
	}
rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom01 = 0.0, -2.402, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 0.938, 0.0, 0.0, -1.0



// --- FX definitions ---


// --- editor parameters ---
TechRequired = fuelSystems
entryCost = 14400
cost = 3200
category = Propulsion
subcategory = 0
title = Radial Booster Tank
manufacturer = Home Grown Rocket Parts   
description = Half nose cone and half fuel tank, this radial booster has it all. Its shape was designed to relieve aerodynamic stress from the core stage.   

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 6
maxTemp = 2000 // = 2900
bulkheadProfiles = size1p5, srf
fuelCrossFeed = False

RESOURCE
{
 name = LiquidFuel
 amount = 1440
 maxAmount = 1440
}

RESOURCE
{
 name = Oxidizer
 amount = 1760
 maxAmount = 1760
}
// ----- DO NOT EDIT BELOW THIS POINT ------
}
