PART
{

// --- general parameters ---
name = InLineChute
module = Part
author = Orion

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---
sound_parachute_open = activate


// --- editor parameters ---
TechRequired = landing
entryCost = 4600
cost = 1000
category = Utility
subcategory = 0
title = LOM-7 Inline Chute
manufacturer = Home Grown Rocket Parts
description = A parachute decoupler hybrid. This version fits most standard rocket sizes and is useful for those times when you need to put something on top of your parachute.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
angularDrag = 3
crashTolerance = 12
maxTemp = 2000 // = 3100

breakingForce = 100
breakingTorque = 50

bodyLiftMultiplier = 0
stageOffset = -1
bulkheadProfiles = size1
DRAG_CUBE
	{
		cube = PACKED, 0.6278962,0.6384501,0.7139156, 0.6278962,0.6384546,0.7139156, 1.108058,0.7324356,0.6995487, 1.108058,0.9454595,0.1663975, 0.6278962,0.6395905,0.7139157, 0.6278962,0.6373801,0.7139157, 0,0.2645478,0, 1.233453,0.6659461,1.233453
		cube = SEMIDEPLOYED, 16.39305,0.5255502,1.822568, 16.39305,0.5255494,1.822568, 9.336478,0.1339481,18.06131, 9.336478,0.1646058,18.50363, 16.39305,0.5257085,1.822569, 16.39305,0.5253676,1.822569, 0,9.230829,-1.072884E-06, 3.459486,18.59851,3.459489
		cube = DEPLOYED, 53.47527,18.69837,6.152891, 53.47527,18.69846,6.152891, 114.9405,12.0685,18.4375, 114.9405,11.60859,18.7325, 53.47527,18.71575,6.152892, 53.47527,18.67992,6.152892, 0,9.2347,-9.536743E-07, 12.15423,18.60625,12.15423
	}

// ----- DO NOT EDIT BELOW THIS POINT ------

MODULE
{
  	name = ModuleParachute
	invertCanopy = false
	autoCutSpeed = 0.5
	capName = Cap
	canopyName = canopy
	semiDeployedAnimation = semiDeploy
	fullyDeployedAnimation = fullDeploy
	stowedDrag = 0.22
	semiDeployedDrag = 10
	fullyDeployedDrag = 500
	minAirPressureToOpen = 0.02
	clampMinAirPressure = 0.02
	deployAltitude = 1000
	deploymentSpeed = 0.2
	semiDeploymentSpeed = 0.5
	chuteMaxTemp = 1800
	chuteThermalMassPerArea = 0.024	
}
MODULE
{
    name = ModuleDecouple
    ejectionForce = 250
	explosiveNodeID = top
}
MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 5
	}
MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 60
	}
}
