{
	"NAME":"HGR Community Fixes",
	"URL":"https://raw.githubusercontent.com/Kerbas-ad-astra/HGR-Community-Fixes/master/GameData/HGRCommunityFixes/HGRCommunityFixes.version",
	"DOWNLOAD":"https://github.com/Kerbas-ad-astra/HGR-Community-Fixes/releases",
	"GITHUB":{
		"USERNAME":"Kerbas-ad-astra",
		"REPOSITORY":"HGR-Community-Fixes",
		"ALLOW_PRE_RELEASE":false
	},
	"VERSION":{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":5
	},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":4
	},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":5
	}
}