PART
{


// --- general parameters ---
name = Soy-Green 
module = Part
author = Orion

// --- asset parameters ---
mesh = model2.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.13, 0.0, 0.0, -1.0, 0.0, 2
node_stack_top = 0.0, 1.3, 0.0, 0.0, 1.0, 0.0, 1



// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 7600
cost = 2000
category = Pods
subcategory = 0
title = Type-45 "Soy-Juice" descent module Okay 
manufacturer = Home Grown Rocket Parts
description = The Soy-Juice system was developed as a reliable low cost solution to delivering Kerbals to orbit. This variant has been rated to carry a crew of two. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- FX definitions ---

fx_exhaustFlame_yellow_small = 0.0, -0.17, 0.163, 0.0, 1.0, 0.0, running
fx_smokeTrail_medium = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = 0.0, -0.17, 0.163, 0.0, 1.0, 0.0, flameout


// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage

// --- standard part parameters ---
mass = 2.5
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 25
maxTemp = 2400 // = 3400
bulkheadProfiles = size1p5, size1

CoMOffset = 0, -0.1, 0

vesselType = Ship

// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
  name = Soy2
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10
	YawTorque = 10
	RollTorque = 10
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1
	}
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

RESOURCE
{
	name = MonoPropellant
	amount = 30
	maxAmount = 30
}

MODULE
{
      name = FlagDecal
      textureQuadName = flagTransform
}

stagingIcon = COMMAND_POD

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = False
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 50
	heatProduction = 550
	fxOffset = 0, 0, 0.02
	PROPELLANT
	{
		name = SolidFuel
        ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 100
  	 key = 1 100
 	}
	
}

RESOURCE
{
 name = SolidFuel
 amount = 0
 maxAmount = 20
}

}
