// Copyright 2016 Kerbas_ad_astra.
//
// This file is part of HGR Community Fixes.
//
// HGR Community Fixes is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// HGR Community Fixes is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with HGR Community Fixes.  If not, see <http://www.gnu.org/licenses/>.

@PART[Soy-Juice,Soy-Green,Lima]:FIRST
{
	@maxTemp = 1400
	skinMaxTemp = 2400
	
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}
}

@PART[PumpkinLanderCabin]:FIRST
{
	@maxTemp = 1100
	skinMaxTemp = 2000
}

@PART[HGR_Leek,OnionNew,OnionNew2]:FIRST
{
	@maxTemp = 1000
	skinMaxTemp = 2000
}

@PART[Radish]:FIRST
{
	@maxTemp = 1400
	skinMaxTemp = 3300
	
	skinInternalConductionMult = 0.625
	heatConductivity = 0.1
	
	@MODULE[ModuleAblator]
	{
		@lossExp = -7500
		@lossConst = 0.1
		@pyrolysisLossFactor = 6000
		charMin = 1
		charMax = 1
	}

	@RESOURCE[Ablator]
	{
		@amount = 250
		@maxAmount = 250
		
		-MODULE[ModuleHeatShield] {} //Yes, thanks to a typo, this stuff ended up *inside* the Ablator definition!
		-RESOURCE[AblativeShielding] {}
		-MODULE[JSIInternalPersistence] {}
	}
	
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}
}

@PART[1.875HeatShield]:FIRST
{
	@title = Heat Shield (1.875m)
	
	@maxTemp = 3300
	
	@MODULE[ModuleAblator]
	{
		@lossExp = -7500
		@lossConst = 0.1
		@pyrolysisLossFactor = 6000
	}
	
	@RESOURCE[Ablator]
	{
		@amount = 450
		@maxAmount = 450
	}
	
	-MODULE[ModuleHeatShield] {}
	-RESOURCE[AblativeShielding] {}
}

@PART[Spud]:FIRST
{
	@maxTemp = 1400
	skinMaxTemp = 3300
	
	skinInternalConductionMult = 0.625
	heatConductivity = 0.1
	
	@MODULE[ModuleAblator]
	{
		@lossExp = -7500
		@lossConst = 0.1
		@pyrolysisLossFactor = 6000
		charMin = 1
		charMax = 1
	}
	
	@RESOURCE[Ablator]
	{
		@amount = 200
		@maxAmount = 200
	}
	
	-MODULE[ModuleHeatShield] {}
	-RESOURCE[AblativeShielding] {}
	-MODULE[JSIInternalPersistence] {}
	
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}
}

