// Copyright 2016 Kerbas_ad_astra.
//
// This file is part of HGR Community Fixes.
//
// HGR Community Fixes is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// HGR Community Fixes is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with HGR Community Fixes.  If not, see <http://www.gnu.org/licenses/>.

@PART[Lima,Soy-Juice,Soy-Green]:FIRST
{
	@CoMOffset = 0, 0.1, 0
	CoPOffset = 0.0, 1.1, 0.0
	CoLOffset = 0.0, -0.1, 0.0
	CenterOfBuoyancy = 0.0, 1.1, 0.0
	CenterOfDisplacement = 0.0, -0.05, 0.0
	buoyancy = 1.5
	buoyancyUseSine = False
}

@PART[1.875HeatShield]:FIRST
{
	CoPOffset = 0.0, 1.0, 0.0
	CoLOffset = 0.0, -0.25, 0.0
}

@PART[Radish]:FIRST
{
	CoPOffset = 0.0, 0.7, 0.0
	CoLOffset = 0.0, -0.35, 0.0
	CenterOfBuoyancy = 0.0, 0.7, 0.0
	CenterOfDisplacement = 0.0, -0.3, 0.0
	buoyancy = 1.5
	buoyancyUseSine = False
}

@PART[Spud]:FIRST
{
	CoPOffset = 0.0, 0.4, 0.0
	CoLOffset = 0.0, -0.45, 0.0
	CenterOfBuoyancy = 0.0, 0.4, 0.0
	CenterOfDisplacement = 0.0, -0.4, 0.0
	buoyancy = 1.5
	buoyancyUseSine = False
}