// Copyright 2016 Kerbas_ad_astra.
//
// This file is part of HGR Community Fixes.
//
// HGR Community Fixes is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// HGR Community Fixes is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with HGR Community Fixes.  If not, see <http://www.gnu.org/licenses/>.

@PART[HGRG47b]:FIRST
{
	skinInternalConductionMult = 4.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	
	@MODULE[ModuleEngines]
	{
		@heatProduction = 82
	}
}

@PART[HGR_FG90_Engine]:FIRST
{
	skinInternalConductionMult = 4.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	
	@MODULE[ModuleEngines]
	{
		@heatProduction = 250
	}
}

@PART[FG120]:FIRST
{
	skinInternalConductionMult = 4.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	
	@MODULE[ModuleEngines]
	{
		@heatProduction = 350
	}
}