// Copyright 2016 Kerbas_ad_astra.
//
// This file is part of HGR Community Fixes.
//
// HGR Community Fixes is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// HGR Community Fixes is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with HGR Community Fixes.  If not, see <http://www.gnu.org/licenses/>.

@PART[OnionNew]:FIRST
{
	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 1
		dataStorage = 350
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 4
		SurfaceBonus = 0.1
		ContextBonus = 0.25
		homeworldMultiplier = 0.1
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}
}

@PART[HGR_Leek]:FIRST
{	
	MODULE
    {
        name = ModuleScienceLab
        containerModuleIndex = 1
        dataStorage = 400
        crewsRequired = 1
        canResetConnectedModules = True
        canResetNearbyModules = True
        interactionRange = 5
        SurfaceBonus = 0.1
        ContextBonus = 0.25
        homeworldMultiplier = 0.1
        RESOURCE_PROCESS
        {
            name = ElectricCharge
            amount = 10
        }
    }
}

@PART[HGR_Leek,OnionNew]:FIRST
{
	@MODULE[ModuleScienceContainer]
	{
		allowRepeatedSubjects = True
		collectActionName = Take Data
	}
	
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain
			Mode = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}
}

@PART[Lima]
{
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 25
		MaximumFoV = 45
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}
	
	@MODULE[ModuleScienceContainer]
	{
		allowRepeatedSubjects = True
		collectActionName = Take Data
		canBeTransferredToInVessel = True
		canTransferInVessel = True
	}
}