// Copyright 2016 Kerbas_ad_astra.
//
// This file is part of HGR Community Fixes.
//
// HGR Community Fixes is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// HGR Community Fixes is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with HGR Community Fixes.  If not, see <http://www.gnu.org/licenses/>.

@PART[HGRSolarPanels1]:FIRST
{
	@MODULE[ModuleAnimateGeneric]
	{
		@name = ModuleDeployableAntenna
		
		-isOneShot = false
		-startEventGUIName = Extend Antenna
		-endEventGUIName = Retract Antenna
		-actionGUIName = Toggle Antenna
		pivotName = pCylinder9
		showStatus = false
		isTracking = false
	}
	
	@MODULE[ModuleDataTransmitter]
	{
		antennaType = DIRECT
		antennaPower = 500000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}
}

@PART[HGR_Leek,PumpkinLanderCabin,Radish,Soy-Juice,Soy-Green,Lima,Spud]:FIRST
{
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}