// Copyright 2016 Kerbas_ad_astra.
//
// This file is part of HGR Community Fixes.
//
// HGR Community Fixes is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// HGR Community Fixes is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with HGR Community Fixes.  If not, see <http://www.gnu.org/licenses/>.

@PART[Soy-Juice,Soy-Green]:FIRST
{
	@MODULE[ModuleEngines]
	{
		@fxOffset = 0, 0, 0.25
		@maxThrust = 55
		EngineType = SolidBooster
		
		-atmosphereCurve{}
		
		atmosphereCurve
		{
			key = 0 154
			key = 1 118
			key = 6 0.001
		}
	}
}

@PART[Soy-Juice]:FIRST
{
	@MODULE[ModuleEngines]
	{
		@maxThrust = 65
	}
}

@PART[SoySvcMod]:FIRST
{
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.75
				pitch = 1.0 0.95
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustFlame_yellow_tiny_Z
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}
		}
	}
	
	@MODULE[ModuleEngines]
	{
		@name = ModuleEnginesFX
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.21
	}
}