PART
{

// --- general parameters ---
name = InLineChuteSmall
module = Part
author = Orion

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 0

// --- FX definitions ---
sound_parachute_open = activate


// --- editor parameters ---
TechRequired = survivability
entryCost = 4600
cost = 500
category = Utility
subcategory = 0
title = HGR MK.18 Inline Chute
manufacturer = Home Grown Rocket Parts
description = A small parachute that you can stack things on top of. How convenient! 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
angularDrag = 3
crashTolerance = 12
maxTemp = 2000 // = 3100
bulkheadProfiles = size0
breakingForce = 100
breakingTorque = 50
bodyLiftMultiplier = 0
stageOffset = -1
DRAG_CUBE
	{
		cube = PACKED, 0.1568751,0.6571927,0.4137059, 0.1568751,0.6574146,0.4137059, 0.2767665,0.643122,0.3861047, 0.2767665,0.8638392,0.176505, 0.1602633,0.6515157,0.614841, 0.1602633,0.6718627,0.6371409, 6.735325E-06,0.103434,0.01847693, 0.6306692,0.3626097,0.6123547
		cube = SEMIDEPLOYED, 7.525329,0.2318662,0.5391445, 7.525329,0.227902,0.5391445, 0.5277259,0.06580277,4.172107, 0.5277259,0.1769459,14.9913, 7.588403,0.2288947,0.7006975, 7.588403,0.2283394,0.7967932, 6.556511E-07,8.838122,1.147389E-05, 0.8259839,17.83199,0.8210163
		cube = DEPLOYED, 72.87113,7.589082,4.578267, 72.87113,7.57349,4.578267, 52.80032,8.56859,4.172107, 52.80032,6.532588,14.9913, 73.68147,7.515368,4.551372, 73.68147,7.478362,4.551372, 6.67572E-06,8.838122,0.0001244545, 8.25984,17.83199,8.210144
	}

// ----- DO NOT EDIT BELOW THIS POINT ------

MODULE
{
  	name = ModuleParachute
	semiDeployedAnimation = semiDeploy
	fullyDeployedAnimation = fullyDeploy
	invertCanopy = false
	autoCutSpeed = 0.5
	capName = cap
	canopyName = Canopy
	stowedDrag = 0.22
	semiDeployedDrag = 1
	fullyDeployedDrag = 500
	minAirPressureToOpen = 0.01
	deployAltitude = 500
	deploymentSpeed = 2
	semiDeploymentSpeed = 1	
}

MODULE
{
    name = ModuleDecouple
    ejectionForce = 150
	explosiveNodeID = top
}
MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = .5
	}
MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 15
	}
}
}
