PART
{


// --- general parameters ---
name = SoyDecoupler
module = Part
author = Orion

mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.149, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, -0.02, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple


// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 2800
cost = 500
category = Structural
subcategory = 0
title = SoyJuice specialized decoupler
manufacturer = Home Grown Rocket Parts
description = A decoupler for the SoyJuice. It's unique shape holds the capsule and service module together until reentry. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // = 3400
bulkheadProfiles = size1p5
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 150
	explosiveNodeID = top
}

MODULE
{
       name = ModuleJettison
       jettisonName = Umbillical
       bottomNodeName = top
       isFairing = False
       jettisonedObjectMass = 0.05
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

}